<template name="dial" >
  <view class="dial_wp">
  	<block	wx:if = "{{mode == 1}}">
	    <image src = "./utils/images/{{areaNumber}}.png"/>
	    <view class="dial_pointer" style="-webkit-transform:rotate({{deg}}deg) translateZ(0);transform:rotate({{deg}}deg) translateZ(0)" bindtap="start"><image src = "./utils/images/dial_pointer.png" /></view>
	</block>
	<block	wx:if = "{{mode == 2}}">
	    <image src = "./utils/images/{{areaNumber}}.png" style="-webkit-transform:rotate({{deg}}deg) translateZ(0);transform:rotate({{ deg}}deg) translateZ(0)"/>
	    <view class="dial_pointer" bindtap="start"><image src = "./utils/images/dial_pointer.png" /></view>		
	</block>
  </view>
</template> 