.index-hd {
  padding: 80rpx;
  text-align: center;
  padding: 20rpx 26rpx 40rpx;
}

.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

button{
  margin-top: 40rpx;
  width: 400rpx;
}

.index-mod{
  margin: 30rpx 80rpx 30rpx 60rpx;
  color: #888;
}
.index-mod text{
  display: inline-block;
  line-height: 20px;
   font-size: 32rpx;
}